{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SEBI\\SQLEXPRESS;Database=UserManagerDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "MiClaveSecretaSuperSeguraParaJWT2024",
    "Issuer": "PhotographerApi"
  }

}
